spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bowling
spring.datasource.username=postgres
spring.datasource.password=park2829!@

mybatis.config-location=classpath:AliasConfig.xml